﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Juego_Objetos.Inicio"
             BackgroundImageSource="iniciofondo.png">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="500"></StackLayout>
            <Button 
                Text="EMPEZAR"
                Clicked="MainPage"
                HeightRequest="50"
                WidthRequest="100"
                BackgroundColor="Blue" 
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>